<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script src="./script.js" defer></script>

    <title>FooDrop | The biggest franchise of snacks in Brazil</title>
</head>
<body>
    <header>
        <ul id="mobile-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        
        <nav id="navbar">
            <div> <a href="#">FooDrop</a></div>

            <button id="mobile-button">|||</button>

            <ul id="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="header-section">
            <h1>A simple way to kill your hunger</h1>
            <h2>Deliveries all over Brazil</h2>
        </section>

        <section>

            <div class="content">
                <h1>Delicious snacks</h1>
                <p>Snacks made with quality, fresh ingredients.</p>
            </div>

            <div class="img" id="img-section-2"></div>
        </section>

        <section>

            <div class="img" id="img-section-3"></div>

            <div class="content">
                <h1>Ready in 30 minutes</h1>
                <p>With our system, orders are ready and delivered in less than 30 minutes! That or your money back.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="marketing">
            <li><a href="">Drop with Us</a></li>
            <li><a href="">What is FooDrop</a></li>
            <li><a href="">Privacy Policy</a></li>
        </div>
        <hr>
        <div>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </div>
    </footer>
</body>
</html>